{
    "_comment": "AMD64 architecture list of programs under test",
    "aes-test": {
        "_comment": "This tests inline ASM constructs work correctly by way of the AES instructions.",
        "default": {
            "args": []
        }
    },

    "hello": { 
        "_comment": "These are test names, in case each program has more than one test",
        "default": {
            "_comment": "The hello program has no arguments",
            "args": []
        }
    },

    "stringpool": {
        "_comment": "These are test names, in case each program has more than one test",
        "default": {
            "_comment": "The stringpool program has no arguments",
            "args": []
        }
    },

    "ls": {
        "_comment": "These are test names, in case each program has more than one test",
        "default": {
            "_comment": "Default ls will have too many varying outputs, checking for /usr will be fairly sane",
            "args": ["-d", "/usr"]
        },
        "width test": {
            "args": ["--width=100", "-d", "/usr"]
        },
        "recurisve option": {
            "_comment": "The --recursive option triggers a call that used to fail during cfg recovery",
            "args": ["--recursive", "--width=100", "-d", "/usr"]
        }
    },

    "lodsb": {
        "_comment": "The lodsb program checks if lodsb, stosb, and testb instructions work",
        "default": {
            "_comment": "The lodsb program has no arguments",
            "args": []
        }
    },

    "switch": {
        "_comment": "A test for switch statements, which hits mcsema's jump table handling",
        "switch 1": {
            "_comment": "Executes ./switch 1 [the most simple test case]",
            "args": ["1"]
        },
        "switch 14": {
            "_comment": "Executes ./switch 14 [hits the default case]",
            "args": ["14"]
        },
        "switch 74642": {
            "_comment": "Executes ./switch 74642 [hits the big number case]",
            "args": ["74642"]
        }
    },

    "xz": {
        "_comment": "Checks that the linux xz binary translates",
        "version": {
            "_comment": "xz --version",
            "args": ["--version"]
        },
        "compression test": {
            "_comment": "compression and decompression test",
            "shell": "echo 'compression test' | #PROGNAME -c | #PROGNAME -d"
        }
    },

    "gzip": {
        "_comment": "Tests for gzip",
        "compression test": {
            "_comment": "compression and decompression test",
            "shell": "echo 'compression and decompression test' | #PROGNAME -c | #PROGNAME -d"
        }
    },

    "nc": {
        "_comment": "Tests for netcat",
        "grab webpage": {
            "_comment": "fetch example.com",
            "shell": "python -c \"import sys; sys.stdout.write('GET / HTTP/1.1\\\r\\\nHost: example.com\\\r\\\n\\\r\\\n')\" | #PROGNAME example.com 80 | tail -n 1"
        },

        "help arg": {
            "_comment": "nc -help",
            "args": ["-help"]
        }
    },

    "globals": {
        "_comment": "mcsema's handling of global variables",
        "default": {
            "_comment": "globals takes no arguments",
            "args": []
        }
    }
}
